{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "PaymentBackend": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Console": {
      "IncludeScopes": false,
      "TimestampFormat": "HH:mm:ss.fff "
    }
  },
  "AllowedHosts": "*",
  "PAYMENT_PROCESSOR_URL_DEFAULT": "http://payment-processor-default:8080",
  "PAYMENT_PROCESSOR_URL_FALLBACK": "http://payment-processor-fallback:8080",
  "REDIS_CONNECTION_STRING": "localhost:6379"
}
